{
	"name": "sheadawson/silverstripe-zenmessage",
	"description": "A simple extension to allow custom message/notice setting in ss applications",
	"type": "silverstripe-module",
	"keywords": ["silverstripe"],
	"homepage": "http://github.com/sheadawson/silverstripe-zenmessage",
	"authors": [
	{
		"name": "Shea Dawson",
		"email": "shea@silverstripe.com.au"
	}
	],

	"require":
	{
		"silverstripe/framework": "3.*",
		"composer/installers": "*"
	},
	"extra": {
		"installer-name": "zenmessage"
	},
	"replace": {"silverstripe/zenmessage": "*"}
}
